# 2utoring

./: .gitignore
standing-out/StandingOut/: Program.cs  StandingOut.csproj  Startup.cs  appsettings.Development.json  appsettings.json
standing-out/StandingOut.Business/: StandingOut.Business.csproj
standing-out/StandingOut.Business/Authorization/: Cryptographer.cs
standing-out/StandingOut.Business/Services/: ClassSessionService.cs  ClassSessionVideoRoomService.cs  CompanyTutorService.cs  ErrorLogService.cs  FamilyLinkService.cs  HubService.cs  JWTService.cs  ManagementInfoService.cs  SafeguardReportService.cs  SearchService.cs  SessionAttendeeService.cs  SessionDocumentService.cs  SessionGroupService.cs  SessionMediaService.cs  SessionMessageService.cs  SessionWhiteBoardService.cs  SettingService.cs  SubscriptionService.cs  SystemToolService.cs  TutorService.cs  UserService.cs
standing-out/StandingOut.Data/: AppSettings.cs  DbEntities.cs  DbEntitiesContextFactory.cs  GenericRepository.cs  StandingOut.Data.csproj  UnitOfWork.cs
standing-out/StandingOut.Data/DTO/: AdminTutorDetails.cs  BasketCreateOrderResponse.cs  BasketDto.cs  BasketItemDto.cs  CallContext.cs  ChatPermissions.cs  ChatPosition.cs  ChatroomInstance.cs  ClassSession.cs  ClassSessionComplete.cs  ClassSessionFeatures.cs  ClassSessionIndex.cs  ClassSessionVideoRoom.cs  Company.cs  CompanyCancel.cs  CompanySubject.cs  CompanySubjectStudyLevel.cs  CompanyTutor.cs  Coupon.cs  Course.cs  CreateCompany.cs  CreateGoogleFile.cs  CreateTutor.cs  CreateUser.cs  EditCompany.cs  EditTutor.cs  EditUser.cs  EmailModel.cs  FamilyLink.cs  FileNavigation.cs  GoogleFilePermission.cs  GooglePaging.cs  GuidOptionExpanded.cs  Hub.cs  LessonTimetableDay.cs  LessonTimetableLesson.cs  LoadCommand.cs  ManagementInfoDashboard.cs  NotificationMessage.cs  PageNotification.cs  (+82 more)
standing-out/StandingOut.Data/Entity/: EntityBase.cs  IEntityBase.cs
standing-out/StandingOut.Data/Enums/: AvailabilityType.cs  ClassSessionScheduleType.cs  ClassSessionType.cs  CompanyCancelAccountReason.cs  CourseType.cs  FeatureArea.cs  FeatureContext.cs  FeatureName.cs  FileType.cs  GlobalSearchType.cs  GooglePermissionsMetadataType.cs  MaterialFileType.cs  OrderPaymentStatus.cs  OrderStatus.cs  PaymentProvider.cs  PaymentProviderFieldSetType.cs  PaymentStatus.cs  PromoCodeType.cs  RefundProcessingStatus.cs  SafeguardReportStatus.cs  SessionMediaType.cs  StripePlanLevel.cs  StripePlanType.cs  SubjectStudyLevelSetupType.cs  SubscriptionPlans.cs  TutorApprovalStatus.cs  TutorCancelAccountReason.cs  TutorCertificateType.cs  TutorPaymentStatus.cs  TutorSearchFilterType.cs  UserRoleType.cs  UserTitle.cs  VendorType.cs  WebcamGroupType.cs
standing-out/StandingOut.Data/Migrations/: 20190315102759_init.Designer.cs  20190315102759_init.cs  20190318193818_systemToolsTable.Designer.cs  20190318193818_systemToolsTable.cs  20190319075622_multipane.Designer.cs  20190319075622_multipane.cs  20190319122114_sendgridemailfrom.Designer.cs  20190319122114_sendgridemailfrom.cs  20190319124005_googlesettings.Designer.cs  20190319124005_googlesettings.cs  20190319134946_sessionDir.Designer.cs  20190319134946_sessionDir.cs  20190319140947_googleAppName.Designer.cs  20190319140947_googleAppName.cs  20190325115942_TwilioConfig.Designer.cs  20190325115942_TwilioConfig.cs  20190325155817_TwilioConfigAuthToken.Designer.cs  20190325155817_TwilioConfigAuthToken.cs  20190326110703_VideoRooms.Designer.cs  20190326110703_VideoRooms.cs  20190326122618_VideoRoomMod.Designer.cs  20190326122618_VideoRoomMod.cs  20190412092750_sessionComplete.Designer.cs  20190412092750_sessionComplete.cs  20190416125708_whatsApp.Designer.cs  20190416125708_whatsApp.cs  20190416151924_whatsAppAdditionalFields.Designer.cs  20190416151924_whatsAppAdditionalFields.cs  20190418084354_profPic.Designer.cs  20190418084354_profPic.cs  20190418094527_videotutorcommand.Designer.cs  20190418094527_videotutorcommand.cs  20190418114328_whiteboardTables.Designer.cs  20190418114328_whiteboardTables.cs  20190418114433_whiteboardMissingField.Designer.cs  20190418114433_whiteboardMissingField.cs  20190423101923_videojoinenabled.Designer.cs  20190423101923_videojoinenabled.cs  20190424154908_NewFolderForClassSessions.Designer.cs  20190424154908_NewFolderForClassSessions.cs  (+291 more)
standing-out/StandingOut.Data/Models/: ClassSession.cs  ClassSessionVideoRoom.cs  Company.cs  CompanyMember.cs  CompanySubject.cs  CompanySubjectStudyLevel.cs  CompanySubscription.cs  CompanyTutor.cs  Course.cs  CourseInvite.cs  ErrorLog.cs  Feature.cs  GoogleFilePermission.cs  Hub.cs  NotificationMessage.cs  Order.cs  OrderItem.cs  OrderRefund.cs  PageNotificationMessage.cs  PaymentProviderFieldSet.cs  PromoCode.cs  RoleTypeNotificationMessage.cs  SafeguardReport.cs  SessionAttendee.cs  SessionGroup.cs  SessionInvite.cs  (+31 more)
standing-out/StandingOut.Hubs/: Program.cs  StandingOut.Hubs.csproj  Startup.cs  appsettings.Development.json  appsettings.json
standing-out/StandingOut.Service/: EventLogger.cs  Program.cs  ServiceUtilities.cs  StandingOut.Service.csproj  _installer.txt  _uninstaller.txt  appsettings.Development.json  appsettings.json
standing-out/StandingOut.Shared/: StandingOut.Shared.csproj
standing-out/StandingOut.TestForm/: Form1.Designer.cs  Form1.cs  Program.cs  StandingOut.TestForm.csproj  appsettings.json
standing-out/StandingOut.XUnitTests/: StandingOut.XUnitTests.csproj  appsettings.json
standing-out/StandingOutIdentity/: .npmrc  Config.cs  DesignTimeDbContextFactoryBase.cs  Gulpfile.js  Program.cs  StandingOutIdentity.csproj  Startup.cs  appsettings.Development.json  appsettings.json  how to add migrations for Identity Server.txt  package-lock.json
standing-out/StandingOutIdentity.Business/: StandingOutIdentity.Business.csproj
standing-out/StandingOutStore/: Gulpfile.js  Gulpfile.js.bak  Program.cs  StandingOutStore.csproj  Startup.cs  angular.json  appsettings.Development.json  appsettings.json  package-lock.json  package.json  tsconfig.json  web.config
standing-out/StandingOutStore.Business/: StandingOutStore.Business.csproj
(+1941 files in other folders)
