<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>dotnet-StandingOut.Service-D8CBC6AF-AA88-460D-9B5D-9401051E6F70</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.WindowsServices" Version="3.1.3" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
    <PackageReference Include="Serilog.Sinks.EventLog" Version="3.1.0" />
    <PackageReference Include="Utilities.AspNetCore" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StandingOut.Data\StandingOut.Data.csproj" />
    <ProjectReference Include="..\StandingOut.Shared\StandingOut.Shared.csproj" />
    <ProjectReference Include="..\StandingOutStore.Business\StandingOutStore.Business.csproj" />
  </ItemGroup>
</Project>
