
    <!doctype html>
    <html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
      <head>
        <title>
          
        </title>
        <!--[if !mso]><!-- -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!--<![endif]-->
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <style type="text/css">
          #outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }
        </style>
        <!--[if mso]>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        <![endif]-->
        <!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]-->
        
      <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet" type="text/css">
        <style type="text/css">
          @import url(https://fonts.googleapis.com/css2?family=Manrope:wght@200;300;400;500;600;700;800&display=swap);
        </style>
      <!--<![endif]-->

    
        
    <style type="text/css">
      @media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
      }
    </style>
    
  
        <style type="text/css">
        
        

    @media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }
  
        </style>
        
        
      </head>
      <body style="background-color:#F4F6FA;">
        
        
      <div
         style="background-color:#F4F6FA;"
      >
        
      
      <!--[if mso | IE]>
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#F4F6FA;background-color:#F4F6FA;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F6FA;background-color:#F4F6FA;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:30px 0;padding-bottom:0px;padding-top:30px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:1px solid #eaeaea;border-right:1px solid #eaeaea;border-top:1px solid #eaeaea;direction:ltr;font-size:0px;padding:30px 0;padding-bottom:0px;padding-top:30px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:598px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"
      >
        <tbody>
          <tr>
            <td  style="width:150px;">
              
      <img
         height="auto" src="https://www.2utoring.com/images/2utoring-logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" width="70"
      />
    
            </td>
          </tr>
        </tbody>
      </table>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:1px solid #eaeaea;border-right:1px solid #eaeaea;direction:ltr;font-size:0px;padding:20px 0;padding-bottom:0px;padding-top:20px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div  style="background:#ff9900;background-color:#ff9900;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ff9900;background-color:#ff9900;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="border-left:1px solid #eaeaea;border-right:1px solid #eaeaea;direction:ltr;font-size:0px;padding:3px 0;padding-bottom:0px;padding-top:1px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      
      <table
         align="center" border="0" cellpadding="0" cellspacing="0" class="" style="width:600px;" width="600"
      >
        <tr>
          <td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;">
      <![endif]-->
    
      
      <div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;">

          <img height="21" src="https://www.2utoring.com/images/email/17_email_images.png" style="display: block; margin-left: auto; margin-right: auto; width: 50%;height: auto; padding:5%;" />


          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;">
              <tbody>
                  <tr>
                      <td style="border-bottom:1px solid #eaeaea;border-left:1px solid #eaeaea;border-right:1px solid #eaeaea;direction:ltr;font-size:0px;padding:10px 0;padding-bottom:0px;padding-top:10px;text-align:center;">
                          <!--[if mso | IE]>
                              <table role="presentation" border="0" cellpadding="0" cellspacing="0">

                    <tr>

                        <td
                           class="" style="vertical-align:top;width:598px;"
                        >
                      <![endif]-->

                          <div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">

                              <table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%">

                                  <tr>
                                      <td align="left" style="font-size:0px;padding:10px 25px;padding-top:10px;word-break:break-word;">

                                        <div
         style="font-family:Manrope, sans-serif;font-size:14px;line-height:21px;text-align:left;color:#55575d;"
      ><p style="color:#ff9900; font-size:24px; font-family: Manrope, sans-serif; font-weight: 600; line-height:32px; margin-bottom: 21px">Hello</p>
          <p style="color:#485465; font-size:14px; font-family: Manrope, sans-serif; font-weight: 500; line-height:21px;">{{companyFullName}} has signed-up to 2utoring and completed their profile ready for review.</p>
          <a href="{{siteUrl}}/admin" style="color:#006FBB; font-size:14px; font-family: Manrope, sans-serif; font-weight: 600; line-height:56px;">Please go here to view</a></div>

                                      </td>
                                  </tr>

                              </table>

                              <table>
                                  <tr>
                                      <td align="center" style="font-size:0px;padding:0 17px 19% ;word-break:break-word;">
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                              <tr>
                                                  <td style="padding:4px;vertical-align:middle;">
                                                      <table>
                                                          <tr>
                                                              <td style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                                  <a href="https://www.linkedin.com/company/2utoring/" target="_blank">
                                                                      <img height="21" src="https://www.2utoring.com/images/linkedin.png" style="border-radius:3px;display:block;" width="21" />
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>

                                              </tr>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                              <tr>
                                                  <td style="padding:4px;vertical-align:middle;">
                                                      <table>
                                                          <tr>
                                                              <td style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                                  <a href="https://www.facebook.com/2utoring/" target="_blank">
                                                                      <img height="21" src="https://www.2utoring.com/images/facebook.png" style="border-radius:3px;display:block;" width="21" />
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>

                                              </tr>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                                              <tr>
                                                  <td style="padding:4px;vertical-align:middle;">
                                                      <table>
                                                          <tr>
                                                              <td style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                                  <a href="https://twitter.com/2uToring" target="_blank">
                                                                      <img height="21" src="https://www.2utoring.com/images/twitter.png" style="border-radius:3px;display:block;" width="21" />
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>
                                              </tr>
                                          </table>
                                          <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">

                                              <tr>
                                                  <td style="padding:4px;vertical-align:middle;">
                                                      <table>
                                                          <tr>
                                                              <td style="font-size:0;height:21px;vertical-align:middle;width:21px;">
                                                                  <a href="https://www.instagram.com/2utoring_online_tuition/" target="_blank">
                                                                      <img height="21" src="https://www.2utoring.com/images/insta.png" style="border-radius:3px;display:block;" width="21" />
                                                                  </a>
                                                              </td>
                                                          </tr>
                                                      </table>
                                                  </td>

                                              </tr>
                                          </table>
                                      </td>
                                  </tr>
                              </table>


                              <!--<table>
        <tr>
            <td align="center" style="font-size:0px;padding:0 17px 19% ;word-break:break-word;">
                <table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="float:none;display:inline-table;">
                    <tr>
                        <td style="padding:4px;vertical-align:middle;">
                            <table>
                                <tr>
                                    <td style="font-size:0;height:21px;vertical-align:middle;width:21px;">

                                    </td>
                                </tr>
                            </table>
                        </td>

                    </tr>
                </table>



            </td>
        </tr>
    </table>-->

                              <div style="margin-top:-25px;">
                                  <div style="font-family: Poppins, sans-serif; color: #000; font-size: 12px; font-weight: 300; margin-left:4%;">
                                      2utoring is a trading name of Standing Out Ltd
                                  </div>
                                  <div style="font-family: Poppins, sans-serif; color: #000; font-size: 12px; font-weight: 300; margin-left:4%;">
                                      &copy; 2021 2utoring - Business Company No, 10696411.
                                      </div>
                                      <div style="font-family: Poppins, sans-serif; color: rgba(54, 54, 56, 0.5); font-size: 12px; line-height: 30px; font-weight: 300; margin-left:4%; margin-bottom:15px;">
                                          <a class="_2u_footer-link" href="https://www.2utoring.com/cookie-policy">Cookie Policy</a> &nbsp;| &nbsp;<a class="_2u_footer-link" href="https://www.2utoring.com/privacy-policy">GDPR Data Privacy Notice</a>&nbsp; | &nbsp;<a class="_2u_footer-link" href="https://www.2utoring.com/terms-of-website-use">Terms of Use</a> &nbsp;| &nbsp;<a class="_2u_footer-link" href="https://www.2utoring.com/website-acceptable-use-policy">Website Acceptable Use Policy</a><br>
                                      </div>
                                  </div>

                              </div>

                          <!--[if mso | IE]>
                        </td>

                    </tr>

                              </table>
                            <![endif]-->
                      </td>
                  </tr>
              </tbody>
          </table>
      </div>
    
       
      
      <div  style="background:#F4F6FA;background-color:#F4F6FA;margin:0px auto;max-width:600px;">
        
        <table
           align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F4F6FA;background-color:#F4F6FA;width:100%;"
        >
          <tbody>
            <tr>
              <td
                 style="direction:ltr;font-size:0px;padding:0 0;padding-bottom:0px;padding-top:0px;text-align:center;"
              >
                <!--[if mso | IE]>
                  <table role="presentation" border="0" cellpadding="0" cellspacing="0">
                
        <tr>
      
            <td
               class="" style="vertical-align:top;width:600px;"
            >
          <![endif]-->
            
      <div
         class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"
      >
        
      <table
         border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"
      >
        
            <tr>
              <td
                 align="center" style="font-size:0px;padding:10px 25px;word-break:break-word;"
              >
                
      <div
         style="font-family:Manrope, sans-serif;font-size:30px;line-height:22px;text-align:center;color:#aaaaaa;"
      ><p style="color:#aaa; font-size:12px; font-family: Manrope, sans-serif; font-weight: 500">&copy; 2021 2utoring  - Online Learning</p></div>
    
              </td>
            </tr>
          
      </table>
    
      </div>
    
          <!--[if mso | IE]>
            </td>
          
        </tr>
      
                  </table>
                <![endif]-->
              </td>
            </tr>
          </tbody>
        </table>
        
      </div>
    
      
      <!--[if mso | IE]>
          </td>
        </tr>
      </table>
      <![endif]-->
    
    
      </div>
    
      </body>
    </html>
  